
                             SAMPLES.TXT File

          Notes on sample programs included with the Microsoft(R)
                  C/C++ Optimizing Compiler Version 7.00

               Copyright (C) Microsoft Corporation, 1990-92
                            All Rights Reserved


     Files              Description
     -----              -----------

CPPTUTOR directory

     This directory contains selected examples from Parts 1 and 2 of
     the C++ Tutorial.

     CONST.CPP          Chapter 2
     DEFARG.CPP
     ENUM.CPP
     INLINE.CPP
     LINKAGE.CPP
     OVERLOAD.CPP
     SCOPERES.CPP
     VARDECL.CPP

     REFADDR.CPP        Chapter 3
     REFDEMO.CPP
     REFPARM.CPP

     DATE.CPP           Chapter 4
     DATE.H
     DEMO.CPP
     PERSINFO.CPP
     PERSINFO.H

     STRNG.CPP          Chapter 5
     STRNG.H

     HANDLER.CPP        Chapter 6
     NEWDEL.CPP
     NEWDEL2.CPP
     NEWDEL3.CPP
     NEWDEL4.CPP
     PHONLIST.CPP
     PHONLIST.H
     SAVINGS.CPP
     SAVINGS.H

     EMPLIST.CPP        Chapter 7
     EMPLOYEE.CPP
     EMPLOYEE.H

     FRAC1.CPP          Chapter 8
     FRAC1.H
     FRAC2.CPP
     FRAC2.H
     INTARRAY.CPP
     INTARRAY.H

     OOD subdirectory

     EVENT.CPP          OODEMO demonstrates the windowing classes
     EVENT.H            described in "Object-Oriented Design," Part 3 of
     INTERACT.CPP       the C++ Tutorial.
     INTERACT.H
     LIFEWIN.CPP
     LIFEWIN.H
     LIST.CPP
     LIST.H
     MISC.CPP
     MISC.H
     OODEMO.CPP
     OODEMO.MAK
     OODEMO.STS
     OODEMO.TXT
     PRIM.CPP
     PRIM.H
     TEXTWIN.CPP
     TEXTWIN.H
     WINMGR.CPP
     WINMGR.H

GRAPHICS directory

     GRDEMO.C           GRDEMO illustrates general graphics techniques
     GRDEMO.MAK         including drawing, animation, palette
     GRDEMO.STS         switching, window adjustment, menus, and
     MENU.C             turtle graphics. The MENU and TURTLE modules
     MENU.H              are independent modules that could be used
     MOUSE.C            in your own programs.
     MOUSE.H
     TURTLE.C
     TURTLE.H

     CHRTDEMO.C         CHRTDEMO illustrates presentation graphics
     CHRTDEMO.H         techniques. You can use this program as a tool
     CHRTDEMO.MAK       for testing different modes and options before
     CHRTDEMO.STS       building them into your own programs.
     CHRTOPT.C
     CHRTSUPT.C

                        Note: Setup only installs the GRAPHICS
                              directory if you have requested that
                              it install the graphics libraries.

IOSTUTOR directory

     EXIOS101.CPP       This directory contains the example programs
       .                from the iostreams tutorial in the Class Libraries
       .                User's Guide.
       .
     EXIOS122.CPP
     EXIOS201.CPP
     EXIOS202.CPP
     EXIOS203.CPP
     EXIOS204.CPP
     EXIOS204.MAK
     EXIOS204.STS
     HSTREAM.CPP
     HSTREAM.H
     PAYROLL
     README.TXT

SORTDEMO directory

     SORTDEMO.C         Visually illustrates six different sorting
     SORTDEMO.MAK       algorithms.
     SORTDEMO.STS

                        Note: Setup only installs the SORTDEMO
                              directory if you have requested that
                              it install the graphics libraries.

PWBTUTOR directory

     CNT.MAK            Multi-module example program for PWB; see the
     COUNT.C            PWB tutorial for details. Note that the .MAK
     COUNT.H            file is not one generated by PWB.
     COUNTBUF.C
     COUNTCH.C

     ANNUITY1.C         Sample program containing errors for use with
                        the PWB tutorial.

     ANNUITY2.C         Corrected version of sample program.

     EXTRA.TXT          Sample "user section" to be appended to a
                        PWB-generated makefile.

PWBEXTEN directory

     This directory contains example PWB extensions. You may want to use
     these example extensions even if you are not interested in writing
     PWB extensions of your own.

     To build a PWB extension, create a PWB project with the DOS PWB
     Extension template.

     DISKMENU.C         Creates a new Disk menu with multifile open, touch
                        (set modification date), and delete commands.
                        Demonstrates menus, menu commands, macros, dialog
                        boxes, list processing, and accessing DOS.

     FILTER.C           Provides a function that replaces selected text
                        with the text run through an external filter
                        command such as SORT.

     INDENT.C           Provides "intelligent" C/C++ automatic
                        indentation. Demonstrates events and switch
                        processing.

     ISEARCH.C          Provides incremental searching. Demonstrates
                        searching and keyboard handling.

     UREPEAT.C          Provides two universal command-repeat functions.
                        Demonstrates keyboard handling and command
                        execution.

     TEXT.C             Provides miscellaneous text-processing facilities:
                        case toggling, box drawing, paragraph filling, and
                        line and column addressing. Also provides some
                        simple dialog boxes for use with PWB macros.

     TWOKEY.C           Provides popular two-keystroke keyboard commands.

     The following files are extension outlines. These files provide empty
     extension templates that supply all of the objects required by a PWB
     extension.

     BASE.C             Uncommented extension skeleton

     SKEL.C             Commented extension skeleton

     Note: Your finished PWB extension will have a different data segment
           than PWB's data segment; programming the extension will be
           easiest if you build using the DOS-compact-memory-model
           library. If you did not specify the compact-model library when
           you installed Microsoft C/C++, run SETUP and choose Select
           Additional Libraries when you are presented with the Default
           or Custom Installation dialog box.

======================< Note on Graphics Libraries >=======================

SORTDEMO, GRDEMO and CHRTDEMO require GRAPHICS.LIB. CHRTDEMO also requires
PGCHART.LIB. If you did not request these libraries in your combined
library files during setup, you will get "unresolved external" linker
errors when you try to compile the programs.

If you are using CL, specify the library names on the command line.
For example, use this command line to compile GRDEMO:

        CL GRDEMO.C MENU.C TURTLE.C MOUSE.C GRAPHICS.LIB

If you are using PWB, you can use the supplied program list (.MAK)
files. These specify the appropriate libraries.

======================< Note on Naming Conventions >=======================

The example programs in the GRAPHICS and SORTDEMO directories use
a subset of the naming conventions used in Windows include files.
In this convention, the first character of an identifier is a
lowercase letter called a prefix. Common prefixes include p (pointer),
a (array), i (index), and c (count). After the prefix, there may be
an additional lowercase tag, usually indicating type. Common tags
include ch (char), f (flag), sz (zero-terminated string) l (long),
and x or y (x or y coordinate). Following this there may be one or
more qualifiers, each beginning with an uppercase letter. For example,
an identifier called achFileName is an array (a) of characters (ch)
containing a file name (FileName).
